@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/lato-300.ttf);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/lato-400.ttf);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/lato-500.ttf);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/lato-600.ttf);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/lato-700.ttf);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/lato-800.ttf);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: url(../fonts/lato-900.ttf);
}

.container #information-slideshow {
  display: -ms-grid;
  display: grid;
  gap: 60px;
  padding: 30px 0;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container #information-slideshow .flex-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  gap: 1rem;
}

.container #information-slideshow .flex-item .item-text {
  font-size: 0.75rem;
  text-transform: uppercase;
}

@media screen and (min-width: 769px) {
  .container #information-slideshow {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .container #information-slideshow .flex-item .item-text {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1025px) {
  .container #information-slideshow {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 160px 0;
  }
}
/*# sourceMappingURL=info.css.map */