@import "config";

// Main
.container{

    #information-slideshow{
        display: grid;
        gap: 60px;
        padding: 180px 0;
      
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    
    
        div.flex-item{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            align-content: flex-start;
            gap: 1rem;
    
            div.item-text{
                @include upper-case;
            }
        }
    }
}

// Media queries
@media screen and (min-width: 426px) {

    .container #information-slideshow{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 769px) {

    .container #information-slideshow{
        grid-template-columns: repeat(3, 1fr);
    }
}