body{
    margin-top: 3rem;
    padding: 0;

    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
    background-color: rgb(52, 164, 179);
    color: rgb(230, 230, 230);
}

div{
    box-sizing: border-box;
}

h1{
    margin: 0;
    padding: 2rem 0;
    border: solid 0.2rem rgb(230, 230, 230);

    font-size: 1.5rem;
    text-align: center;
}

.container-80{
    width: 80%;
    margin: 0 auto;
    padding: 1rem 1rem;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 40px;
}

.grid-1{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item{
    background-color: rgb(63, 109, 161);
    padding: 1rem 1rem;
    border: solid 0.2rem rgb(230, 230, 230);
    text-align: justify;
}

.grid-item:first-child{
    grid-row-start: 1;
    grid-row-end: span 2;
}

.grid-item:last-child{
    grid-column-start: 2;
    grid-column-end: span 2;
}

@media only screen and (max-width: 768px){

    .grid-item{
        text-align: start;
    }

    .grid-1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item:last-child{
        grid-column-start: 2;
        grid-column-end: span 1;
    }
}

@media only screen and (max-width: 600px){

    h1{
        font-size: 1.3rem;
    }

    body{
        font-size: 1.1rem;
    }

    .grid-1{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item:last-child{
        grid-column-start: 1;
        grid-column-end: span 1;
    }
}